# employee-management-restassured

./: Dockerfile  pom.xml
src/main/java/common/model/: Employee.java
src/main/java/common/providers/: DataProvider.java
src/main/java/common/utils/: ApiUtils.java  DataFaker.java  JsonUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/: allure.properties
src/test/java/employeeapp/: BasicTest.java  EmployeeApiTests.java  UnprivilegedUserTests.java
